// shortcut: CTRL + ALT + S
/**DOC**
Sets the size of the canvas.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var default_width = fw.getDocumentDOM().width,
    default_height = fw.getDocumentDOM().height,
    s = orangecommands.params || prompt("Canvas size in pixels",default_width + "," + default_height),
    w = s.split(",")[0],
    h = s.split(",")[1];

fw.getDocumentDOM().setDocumentCanvasSize({left:0, top:0, right:eval(w), bottom: eval(h)}, true);