// shortcut: CTRL + ALT + S
/**DOC**
Sets the size of the canvas.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

var default_width = dom().width;
var default_height = dom().height;

var s = prompt("Canvas size in pixels",default_width + "," + default_height);

var w = s.split(",")[0];
var h = s.split(",")[1];

dom().setDocumentCanvasSize({left:0, top:0, right:eval(w), bottom: eval(h)}, true);