// shortcut: CTRL + ALT + W
/**DOC**
Sets the width of the canvas.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var default_width = fw.getDocumentDOM().width,
    w = orangecommands.params || prompt("Canvas width in pixels",default_width);

fw.getDocumentDOM().setDocumentCanvasSize({left:0, top:0, right:eval(w), bottom: fw.getDocumentDOM().height}, true);
