// shortcut: CTRL + ALT + H
/**DOC**
Sets the height of the canvas.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var default_height = fw.getDocumentDOM().height,
    h = orangecommands.params || prompt("Canvas height in pixels",default_height);

fw.getDocumentDOM().setDocumentCanvasSize({left:0, top:0, right:fw.getDocumentDOM().width, bottom:eval(h)}, true);