<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="Orange Commands" version="0.9.1" type="command" requires-restart="true">
  <author name="Ale Muñoz" />
  <products>
    <product name="Fireworks" version="7" primary="true" />
  </products>
  <description>
    <![CDATA[
<h1>Orange Commands</h1>
    ]]>
  </description>
  <license-agreement>
    <![CDATA[
    Orange Commands is released under the MIT License
    ]]>
  </license-agreement>
  <ui-access>
    <![CDATA[
    <p>These are my commands and libraries for Adobe Fireworks.</p>
    <h2>Commands</h2>
    <p>Most of my commands are intended to be bound to keyboard shortcuts. You wouldn't believe how much time you can save just by using keys to change an object's size :)</p>
    <p>If you want to use my custom keyboard shortcuts, you can use a very-experimental, very-prone-to-fail Rake task by running</p>
    <pre><code>rake shortcuts
    </code></pre>
    <p>It will generate a "Shortcuts.xml" file you can copy to $HOME/Library/Application Support/Adobe/Fireworks CS3/en/Keyboard Shortcuts/ and then choose in Fireworks by using the <strong>Fireworks » Keyboard Shortcuts</strong> menu.</p>
    <h3>Alpha</h3>
    <p>A collection of commands to change an object's alpha. They work on the currently selected object(s). I bind them to Control + 1 .. 0</p>
    <h3>Color</h3>
    <p>Two commands to change an object's fill and stroke color. I bind them to Control + C (for Fill Color) and Control + Shift + C (for Stroke Color).</p>
    <h3>Effects</h3>
    <p>Right now there's just one command: Reflection. It creates a "wet floor" reflection of the currently selected object(s).</p>
    <h3>Export</h3>
    <p>A command to export the current page as a PNG in 24 bits.</p>
    <h3>Export Settings</h3>
    <p>A command to set the export format of all pages as PNG in 24 bits.</p>
    <h3>Grids</h3>
    <p>Commands to create grids using guides (aka Reticulator)</p>
    <h3>Guides</h3>
    <p>Commands to manage guides. The "Around Selection" creates four guides that frame the currently selected object.</p>
    <h3>Select</h3>
    <p>Just one command that selects all Text objects in the page.</p>
    <h3>Size</h3>
    <p>A collection of commands to resize objects. I bind them to Control + Arrows for 1 pixel increments and Control + Shift + Arrows for 10 pixel increments.</p>
    <p>There's also three commands to set the size of the currently selected objects with numbers: <strong>Size</strong>, <strong>Width</strong> and <strong>Height</strong>. I bind them to Control + S, Control + W and Control + W.</p>
    <p>All Size commands support math operations, so you can quickly make an object 23 pixels wider, or half its height, or...</p>
    <p>Bonus points: if the selected object is a Text box, you can use a width of '0' to have it automatically resize to fit the content without wrapping.</p>
    ]]>
  </ui-access>
  <file-tokens>
    <token name="user_folder" definition="$ExtensionSpecificEMStore/../../../../Fireworks CS4" />
  </file-tokens>
  <files>
    <file source="Commands/Alpha/Alpha 10.jsf" destination="$user_folder/Commands/Alpha/Alpha 10.jsf" />
    <file source="Commands/Alpha/Alpha 100.jsf" destination="$user_folder/Commands/Alpha/Alpha 100.jsf" />
    <file source="Commands/Alpha/Alpha 20.jsf" destination="$user_folder/Commands/Alpha/Alpha 20.jsf" />
    <file source="Commands/Alpha/Alpha 30.jsf" destination="$user_folder/Commands/Alpha/Alpha 30.jsf" />
    <file source="Commands/Alpha/Alpha 40.jsf" destination="$user_folder/Commands/Alpha/Alpha 40.jsf" />
    <file source="Commands/Alpha/Alpha 50.jsf" destination="$user_folder/Commands/Alpha/Alpha 50.jsf" />
    <file source="Commands/Alpha/Alpha 60.jsf" destination="$user_folder/Commands/Alpha/Alpha 60.jsf" />
    <file source="Commands/Alpha/Alpha 70.jsf" destination="$user_folder/Commands/Alpha/Alpha 70.jsf" />
    <file source="Commands/Alpha/Alpha 80.jsf" destination="$user_folder/Commands/Alpha/Alpha 80.jsf" />
    <file source="Commands/Alpha/Alpha 90.jsf" destination="$user_folder/Commands/Alpha/Alpha 90.jsf" />
    <file source="Commands/Color/Fill Color.jsf" destination="$user_folder/Commands/Color/Fill Color.jsf" />
    <file source="Commands/Color/Stroke Color.jsf" destination="$user_folder/Commands/Color/Stroke Color.jsf" />
    <file source="Commands/Effects/Reflection.jsf" destination="$user_folder/Commands/Effects/Reflection.jsf" />
    <file source="Commands/Export/Current Page as PNG 24.jsf" destination="$user_folder/Commands/Export/Current Page as PNG 24.jsf" />
    <file source="Commands/Export Settings/Set PNG 24 for All Pages.jsf" destination="$user_folder/Commands/Export Settings/Set PNG 24 for All Pages.jsf" />
    <file source="Commands/Grids/Reticulator 951-16-9.jsf" destination="$user_folder/Commands/Grids/Reticulator 951-16-9.jsf" />
    <file source="Commands/Grids/Reticulator Horizontal.jsf" destination="$user_folder/Commands/Grids/Reticulator Horizontal.jsf" />
    <file source="Commands/Grids/Reticulator.jsf" destination="$user_folder/Commands/Grids/Reticulator.jsf" />
    <file source="Commands/Guides/Around Selection.jsf" destination="$user_folder/Commands/Guides/Around Selection.jsf" />
    <file source="Commands/Guides/Clear All.jsf" destination="$user_folder/Commands/Guides/Clear All.jsf" />
    <file source="Commands/Guides/Clear Horizontal.jsf" destination="$user_folder/Commands/Guides/Clear Horizontal.jsf" />
    <file source="Commands/Guides/Clear Vertical.jsf" destination="$user_folder/Commands/Guides/Clear Vertical.jsf" />
    <file source="Commands/Guides/Copy from Page.jsf" destination="$user_folder/Commands/Guides/Copy from Page.jsf" />
    <file source="Commands/Guides/Copy to Page.jsf" destination="$user_folder/Commands/Guides/Copy to Page.jsf" />
    <file source="Commands/Pages/Duplicate Current.jsf" destination="$user_folder/Commands/Pages/Duplicate Current.jsf" />
    <file source="Commands/Pages/Pages to Frames.jsf" destination="$user_folder/Commands/Pages/Pages to Frames.jsf" />
    <file source="Commands/Select/Text Objects.jsf" destination="$user_folder/Commands/Select/Text Objects.jsf" />
    <file source="Commands/Size/Height +1.jsf" destination="$user_folder/Commands/Size/Height +1.jsf" />
    <file source="Commands/Size/Height +10.jsf" destination="$user_folder/Commands/Size/Height +10.jsf" />
    <file source="Commands/Size/Height -1.jsf" destination="$user_folder/Commands/Size/Height -1.jsf" />
    <file source="Commands/Size/Height -10.jsf" destination="$user_folder/Commands/Size/Height -10.jsf" />
    <file source="Commands/Size/Height.jsf" destination="$user_folder/Commands/Size/Height.jsf" />
    <file source="Commands/Size/Set Size.jsf" destination="$user_folder/Commands/Size/Set Size.jsf" />
    <file source="Commands/Size/Width +1.jsf" destination="$user_folder/Commands/Size/Width +1.jsf" />
    <file source="Commands/Size/Width +10.jsf" destination="$user_folder/Commands/Size/Width +10.jsf" />
    <file source="Commands/Size/Width -1.jsf" destination="$user_folder/Commands/Size/Width -1.jsf" />
    <file source="Commands/Size/Width -10.jsf" destination="$user_folder/Commands/Size/Width -10.jsf" />
    <file source="Commands/Size/Width.jsf" destination="$user_folder/Commands/Size/Width.jsf" />
    <file source="Commands/bs.js" destination="$user_folder/Commands/bs.js" />
    <!-- <file source="Commands/bs.js" destination="$user_folder_win/Commands/bs.js" platform="win" /> -->
    <!-- <file source="Commands/bs.js" destination="$user_folder_mac/Commands/bs.js" platform="mac" /> -->
    <file source="en/Keyboard Shortcuts/Fireworks + Extras.xml" destination="$user_folder/en/Keyboard Shortcuts/Fireworks + Extras.xml" />
    <file source="en/Keyboard Shortcuts/FreeHand + Extras.xml" destination="$user_folder/en/Keyboard Shortcuts/FreeHand + Extras.xml" />
    <file source="en/Keyboard Shortcuts/Illustrator + Extras.xml" destination="$user_folder/en/Keyboard Shortcuts/Illustrator + Extras.xml" />
    <file source="en/Keyboard Shortcuts/Photoshop + Extras.xml" destination="$user_folder/en/Keyboard Shortcuts/Photoshop + Extras.xml" />
    <file source="en/Keyboard Shortcuts/Web Standard + Extras.xml" destination="$user_folder/en/Keyboard Shortcuts/Web Standard + Extras.xml" />
  </files>
</macromedia-extension>
