// shortcut: CTRL + SHIFT + D
/**DOC**
Duplicates the current page and sets it as the current page.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

var original_name = fw.getDocumentDOM().pageName;
fw.getDocumentDOM().duplicatePage(fw.getDocumentDOM().currentPageNum);
if (fw.version <= 3) {
  fw.getDocumentDOM().changeCurrentPage(Pages.count() - 1);
} else {
  fw.getDocumentDOM().changeCurrentPage(fw.getDocumentDOM().currentPageNum + 1);
}
fw.getDocumentDOM().setPageName(fw.getDocumentDOM().currentPageNum, original_name + ' (copy)');