// shortcut: CTRL + SHIFT + D
/**DOC**
Duplicates the current page and sets it as the current page.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var original_name = fw.getDocumentDOM().pageName;
fw.getDocumentDOM().duplicatePage(fw.getDocumentDOM().currentPageNum);
if (fw.version <= 3) {
  fw.getDocumentDOM().changeCurrentPage(Pages.count() - 1);
} else {
  fw.getDocumentDOM().changeCurrentPage(fw.getDocumentDOM().currentPageNum + 1);
}
fw.getDocumentDOM().setPageName(fw.getDocumentDOM().currentPageNum, original_name + ' (copy)');