/**DOC**
The Pages » Go To Master Page command acts as a toggle: run it when in a page and it takes you to the master page. Run it again in the master page, and it takes you back to the page you were in before running the command for the first time.
**DOC**/

// shortcut: CTRL + SHIFT + M
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

if (fw.getDocumentDOM().hasMasterPage() && fw.getDocumentDOM().currentPageNum != 0 ) {
  orangecommands.old_page = fw.getDocumentDOM().currentPageNum;
  fw.getDocumentDOM().changeCurrentPage(0);
} else {
  fw.getDocumentDOM().changeCurrentPage(Math.floor(orangecommands.old_page));
}