// Pages to Frames
//
/**DOC**
A command that copies all your pages to frames on a new scratch page.
Specially built for <http://limalimon.com.es>
**DOC**/

doc = dom();

// Create page at the end of page list...
doc.addNewPage();

// Move it to the first position
last_page_index = dom().currentPageNum;
doc.reorderPages(last_page_index, 0);

// Change active page to first page
dom().changeCurrentPage(0);

// Rename first page
doc.setPageName(0,"scratch_page");

// Loop through pages...
for(var i=1; i<=last_page_index; i++){
  dom().changeCurrentPage(i);
  dom().selectAll();
  dom().clipCopy();
  dom().changeCurrentPage(0);
  dom().addFrames(1, "end", true);
  dom().clipPaste("ask user", "vector");
}

// Delete the first frame on the first page
dom().changeCurrentPage(0);
dom().deleteFrames(0,1);
//doc.setPageName(0,"Page 1");
