// shortcut: CTRL + T
/**DOC**
Trims the current page vertically, fitting the contents. It does not modify the width of the page.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

var doc = fw.getDocumentDOM();

for (var l=0; l < doc.layers.length; l++) {
  doc.selectAllOnLayer(l,true);
}

try {
  var doc_height = Selection.bottom();
  if (doc_height) {
    doc.setDocumentCanvasSize({left:0, top: 0, right: doc.width, bottom: doc_height}, true);
  };
} catch(e){
  alert("There has to be *something* selectable...");
}