// shortcut: CTRL + T
/**DOC**
Trims the current page vertically, fitting the contents. It does not modify the width of the page.  
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

try {
  Pages.vertical_trim();
} catch(e){
  alert("There has to be *something* selectable...");
}
