try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var doc = fw.getDocumentDOM();
for (var l=0; l < doc.layers.length; l++) {
  doc.selectAllOnLayer(l,true,false);
}

Selection.each(function(e){
  var data = e.customData;
  if(data.toSource() == "{  }" ) {
    // we never manipulated it
  } else {
    // erase customData
    e.customData = null;
  }
});
