// shortcut: CTRL + H
/**DOC**
Sets the height of the selection.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

if (fw.selection.length == 1) {
  default_height = fw.selection[0].height;
} else {
  default_height = 0;
}

var h = prompt("Object Height in Pixels",default_height);

Selection.save();
fw.selection.each_with_index(function(o,i) {
  o.resize(o.width,eval(h));
  Selection.stored_selection[i] = fw.selection[0];
});
Selection.restore();
