// shortcut: CTRL + H
/**DOC**
Sets the height of the selection.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

if (fw.selection.length == 1) {
  default_height = Math.round(fw.selection[0].height);
} else {
  default_height = 0;
}

var h = orangecommands.params || prompt("Object Height in Pixels:\n(You can use math operations)",default_height);

fw.selection.each_with_index(function(o,i) {
  o.resize(o.width,eval(h));
});