// shortcut: CTRL + SHIFT + ALT + H
/**DOC**
This command scales the selected object(s) proportionally so that they have the specified height while maintaining their aspect ratio.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

if (fw.selection.length == 1) {
  default_height = fw.selection[0].height;
} else {
  default_height = 0;
}
var h = prompt("Scale to Height",default_height);

Selection.save();
fw.selection.each_with_index(function(o,i) {
  var new_height  = eval(h);
  var new_width = (new_height / o.height ) * o.width;
  o.resize(new_width,new_height);
  Selection.stored_selection[i] = fw.selection[0];
});
Selection.restore();
