/**DOC**
This command scales the selected object(s) so that they have a 4:3 aspect ratio.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

fw.selection.each_with_index(function(o,i) {
  var new_height = o.width / (4/3);
  o.resize(o.width,new_height);
});