// shortcut: CTRL + SHIFT + ALT + W
/**DOC**
This command scales the selected object(s) proportionally so that they have the specified width while maintaining their aspect ratio.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

if (fw.selection.length == 1) {
  default_width = fw.selection[0].width;
} else {
  default_width = 0;
}
var w = prompt("Scale to Width",default_width);

fw.selection.each_with_index(function(o,i) {
  var new_width  = eval(w);
  var new_height = (new_width / o.width ) * o.height;
  o.resize(new_width,new_height);
});