// shortcut: CTRL + SHIFT + ALT + H
/**DOC**
This command scales the selected object(s) proportionally so that they have the specified height while maintaining their aspect ratio.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

if (fw.selection.length == 1) {
  default_height = Math.round(fw.selection[0].height);
} else {
  default_height = 0;
}
var h = orangecommands.params || prompt("Scale to Height",default_height);

fw.selection.each_with_index(function(o,i) {
  var new_height  = eval(h);
  var new_width = (new_height / o.height ) * o.width;
  o.resize(new_width,new_height);
});