// shortcut: CTRL + S
/**DOC**
Sets selected object’s size. It asks for the width and height in w,h format. Supports math operations.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

if (fw.selection.length == 1) {
  default_height = Math.round(fw.selection[0].height);
  default_width = Math.round(fw.selection[0].width);
} else {
  default_height = 0;
  default_width = 0;
}

var s = orangecommands.params || prompt("Object Size in Pixels:\n(You can use math operations)",default_width+","+default_height);

if ( s ) {
  var w = s.split(",")[0];
  var h = s.split(",")[1];

  fw.selection.each_with_index(function(o,i) {
    o.resize(eval(w),eval(h));
  });
}