// shortcut: CTRL + S
/**DOC**
Sets selected object’s size. It asks for the width and height in w,h format. Supports math operations.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

if (fw.selection.length == 1) {
  default_height = fw.selection[0].height;
  default_width = fw.selection[0].width;
} else {
  default_height = 0;
  default_width = 0;
}

var s = prompt("Object Size in Pixels",default_width+","+default_height);
if ( s ) {
  var w = s.split(",")[0];
  var h = s.split(",")[1];

  fw.selection.each_with_index(function(o,i) {
    o.resize(eval(w),eval(h));
  });
}