// shortcut: CTRL + W
/**DOC**
Sets the width of the selection.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

if (fw.selection.length == 1) {
  default_width = Math.round(fw.selection[0].width);
} else {
  default_width = 0;
}
var w = orangecommands.params || prompt("Object Width in Pixels:\n(You can use math operations, use 0 for auto-width in text boxes)",default_width);

fw.selection.each_with_index(function(o,i) {
  o.resize(eval(w),o.height);
});