// shortcut: CTRL + SHIFT + W
/**DOC**
Creates four guides that frame the currently selected objects.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

Guides.addVertical(Selection.left());
Guides.addVertical(Selection.right());
Guides.addHorizontal(Selection.top());
Guides.addHorizontal(Selection.bottom());