/**DOC**
Asks for a page number, and copies the guides from the current page to that one.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var old_guides = Guides.get(),
    new_page   = prompt("Copy guides to Page number:");

fw.getDocumentDOM().changeCurrentPage(new_page-1);

for (var k = old_guides.vGuides.length - 1; k >= 0; k--){
  fw.getDocumentDOM().addGuide(old_guides.vGuides[k],"vertical");
};
for (var l = old_guides.hGuides.length - 1; l >= 0; l--){
  fw.getDocumentDOM().addGuide(old_guides.hGuides[l],"horizontal");
};