/**DOC**
Asks for a page number, and copies the guides from that page to the current one.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

doc = fw.getDocumentDOM();
start_page = doc.currentPageNum;

new_page = prompt("Copy guides from Page number:");

doc.changeCurrentPage(new_page-1);
// Needed to refresh display, apparently...
doc = fw.getDocumentDOM();

old_guides = Guides.get();

doc.changeCurrentPage(start_page);
doc = fw.getDocumentDOM();
for (var k = old_guides.vGuides.length - 1; k >= 0; k--){
  doc.addGuide(old_guides.vGuides[k],"vertical");
};
for (var l = old_guides.hGuides.length - 1; l >= 0; l--){
  doc.addGuide(old_guides.hGuides[l],"horizontal");
};
