/**DOC**
Copies the guides from the current page.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};


function file_create(contents){
  fileURL = Files.makePathFromDirAndFile(fw.userJsCommandsDir,'guides.txt').toString();
  if (!Files.exists(fileURL)){
    Files.createFile(fileURL, ".txt", "TEXT");
  }
  var fileReference = Files.open(fileURL, true);
  if (fileReference){
    fileReference.write(contents);
    fileReference.close();
    return true;
  }
  return false;
}

current_guides = Guides.get();
file_create(current_guides.vGuides.toString() + "\n" + current_guides.hGuides.toString());
