/**DOC**
Pastes the guides copied with the "Guides » Copy" command (works accross documents!).
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var fileURL = Files.makePathFromDirAndFile(fw.userJsCommandsDir,'guides.txt'),
    file    = Files.open(fileURL, false);

if (file) {
  try {
    vGuides = file.readline().split(',');
  } catch (exception) {
    // no vGuides
  }
  try {
    hGuides = file.readline().split(',');
  } catch (exception) {
    // no hGuides
  }
  if (vGuides && vGuides != "") {
    for (var k = vGuides.length - 1; k >= 0; k--){
      fw.getDocumentDOM().addGuide(vGuides[k],"vertical");
    };
  };
  if (hGuides && hGuides != "") {
    for (var l = hGuides.length - 1; l >= 0; l--){
      fw.getDocumentDOM().addGuide(hGuides[l],"horizontal");
    };
  };
  file.close();
};
