// shortcut: CTRL + R
/**DOC**
Sets the selection corner roundness in pixels (something that is not possible in CS3). Useful when you want to set the same roundness in a collection of rectangles with different sizes.
This command only makes sense for CS3, as CS4 lets you specify roundness in pixels.
**DOC**/
var sel = fw.selection[0];
var border_radius = 0;
if (sel.roundness) {
  if(sel.mode == 'exact') {
    border_radius = sel.roundness;
  } else {
    border_radius = (sel.roundness * sel.height) / 2;
  }
};

var roundness_in_pixels = prompt("Set rectangle roundness in pixels:",Math.round(border_radius));
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

try {
  fw.selection.each_with_index(function(e,index){
    fw.selection = e;
    if(fw.appName.indexOf('CS5') != -1) {
      dom().setRectRoundness(roundness_in_pixels, 'exact');
    } else {
      var w = Selection.width();
      var h = Selection.height();
      if(h < w){
        w = h;
      }
      var percentage_of_total_width = roundness_in_pixels*100/w;
      var roundness = percentage_of_total_width*2;
      dom().setRectRoundness(roundness/100);
    }
  });
} catch (e) {
  alert(e);
}
