// shortcut: CTRL + R
/**DOC**
Sets the selection corner roundness in pixels (something that is not possible in CS3). Useful when you want to set the same roundness in a collection of rectangles with different sizes.
This command only makes sense for CS3, as CS4 lets you specify roundness in pixels.
**DOC**/
var sel = fw.selection[0];
var border_radius = 0;
if (sel.roundness) {
  var border_radius;
  if(sel.mode == 'exact') {
    border_radius = sel.roundness;
  } else {
    border_radius = (sel.roundness * sel.height) / 2;
  }
};

var roundness_in_pixels = prompt("Set rectangle roundness in pixels:",border_radius);
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

try {
  Selection.each(function(e){
    Selection.save();
    fw.selection = e;
    var w = Selection.width();
    var h = Selection.height();
    if(h < w){
      w = h;
    }
    if(fw.appName.indexOf('CS5') != -1) {
      fw.getDocumentDOM().setRectRoundness(roundness_in_pixels, 'exact');
    } else {
      var percentage_of_total_width = roundness_in_pixels*100/w;
      var roundness = percentage_of_total_width*2;
      fw.getDocumentDOM().setRectRoundness(roundness/100);
    }
    Selection.restore();
  });
} catch (e) {
  alert(e);
}
