$ = fwQuery = function(selector) {
  return new fwQuery.fn.init(selector);
};
fwQuery.fn = fwQuery.prototype = {
  init: function(s) {
    this.cached_selection = new Array();
    var doc = fw.getDocumentDOM();
    doc.selectAll();
    for (var i=0; i < fw.selection.length; i++ ){
      if (fw.selection[i].name == s) {
        this.cached_selection.push(fw.selection[i]);
      };
    }
    doc.selectNone();
    return this;
  },
  size: function() {
    return this.cached_selection.length;
  },
  each: function(handler) {
    for(var i=0; i < this.size(); i++){
      handler.call(this, this.cached_selection[i]);
    }
  },
  hide: function() {
    
  }
};
fwQuery.fn.init.prototype = fwQuery.fn;

//////////////////////////////////////////////////////////////////////

$("foo").each(function(e) {
  alert(e.width);
});
