<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="Reticulator" version="1.6.10" type="command" requires-restart="false">
  <author name="Ale Muñoz" />
  <products>
    <product name="Fireworks" version="6" primary="true" />
  </products>
  <description>
    <![CDATA[
    Reticulator is a grid creator for Fireworks MX or higher.
    ]]>
  </description>
  <ui-access>
    <![CDATA[
    To create a grid, choose "Reticulator" from the Commands » Grids menu.

    There are three versions of the command:
    - Reticulator: creates vertical grids.
    - Reticulator Horizontal: creates horizontal grids.
    - Reticulator 951-16-9: creates a vertical grid, with a width of 951 pixels, 16 columns, and a 9 pixels gutter.

    After the grid is created, you'll get an alert displaying the column width.
    
    As a bonus, Reticulator includes three commands to clear guides:
    - Guides » Around Selection: Creates 4 guides around the selected object.
    - Guides » Clear All: Removes all guides from the page.
    - Guides » Clear Vertical: Removes all vertical guides from the page.
    - Guides » Clear Horizontal: Removes all horizontal guides from the page.
    - Guides » Copy from Page: To copy guides from any page to the current page.
    - Guides » Copy to Page: To copy guides from the current page to any page.
    ]]>
  </ui-access>
  <files>
    <file source="bs.js" destination="$fireworks/Configuration/Commands/" />
    <file source="Grids/Reticulator.jsf" destination="$fireworks/Configuration/Commands/Grids" />
    <file source="Grids/Reticulator Horizontal.jsf" destination="$fireworks/Configuration/Commands/Grids" />
    <file source="Grids/Reticulator 951-16-9.jsf" destination="$fireworks/Configuration/Commands/Grids" />
    <file source="Guides/Around Selection.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Clear All.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Clear Vertical.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Clear Horizontal.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Copy from Page.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Copy to Page.jsf" destination="$fireworks/Configuration/Commands/Guides" />
  </files>
</macromedia-extension>