<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="Reticulator" version="1.6.10" type="command" requires-restart="false">
  <author name="Ale Muñoz" />
  <products>
    <product name="Fireworks" version="6" primary="true" />
  </products>
  <description>
    <![CDATA[
    Reticulator es un creador de retículas para Fireworks MX o superior.
    ]]>
  </description>
  <ui-access>
    <![CDATA[
    Para crear una retícula, elige "Reticulator" en el menú Commands » Grids.

    Hay tres versiones del comando:
    - Reticulator: para crear cualquier tipo de retícula vertical.
    - Reticulator Horizontal: para crear cualquier tipo de retícula horizontal.
    - Reticulator 951-16-9: para crear una retícula vertical de 951 pixels de ancho, 16 columnas, y 9 pixels entre columnas.

    Cuando se cree la retícula, aparecerá un mensaje mostrando el tamaño de la columna.
    
    De regalo, Reticulator incluye varios comandos para trabajar con guías:
    - Guides » Around Selection: Crea 4 guías que encuadran el objeto que tengamos seleccionado.
    - Guides » Clear All: Elimina todas las guías de la página.
    - Guides » Clear Vertical: Elimina las guías verticales de la página.
    - Guides » Clear Horizontal: Elimina las guías horizontales de la página.
    - Guides » Copy from Page: Para copiar las guías de cualquier página a la página actual.
    - Guides » Copy to Page: Para copiar las guías de la página actual a cualquier página.
    ]]>
  </ui-access>
  <files>
    <file source="bs.js" destination="$fireworks/Configuration/Commands/" />
    <file source="Grids/Reticulator.jsf" destination="$fireworks/Configuration/Commands/Grids" />
    <file source="Grids/Reticulator Horizontal.jsf" destination="$fireworks/Configuration/Commands/Grids" />
    <file source="Grids/Reticulator 951-16-9.jsf" destination="$fireworks/Configuration/Commands/Grids" />
    <file source="Guides/Around Selection.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Clear All.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Clear Vertical.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Clear Horizontal.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Copy from Page.jsf" destination="$fireworks/Configuration/Commands/Guides" />
    <file source="Guides/Copy to Page.jsf" destination="$fireworks/Configuration/Commands/Guides" />
  </files>
</macromedia-extension>