/**DOC**
Centers the selected object(s) on the canvas, both horizontally and vertically.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

Selection.each(function(e){
  e.set_position(fw.getDocumentDOM().width/2 - e.width/2,Selection.top());
  e.set_position(Selection.left(), fw.getDocumentDOM().height/2 - Selection.height()/2);
}, false);
