/**DOC**
Distributes the selected elements horizontally, with the same distante beetween them.
**DOC***/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

if (fw.selection.length > 0) {
  var spacing = prompt("Horizontal spacing:",10);
  function sort_by_position(a,b){
    return a.left - b.left;
  }

  var position = Selection.left();

  Selection.each(function(item){
    item.set_position(position, item.top);
    position = item.left + item.width + spacing;
  });
};
