/**DOC**
Distributes the selected elements horizontally, with the same distante beetween them.
**DOC***/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

if (fw.selection.length > 0) {
  var spacing = orangecommands.params || prompt("Horizontal spacing:",10);
  function sort_by_position(a,b){
    return a.left - b.left;
  }

  var position = Selection.left();

  fw.selection.clone().sort(sort_by_position).each(function(item){
    item.set_position(position, item.top);
    position = item.left + item.width + spacing;
  });
};
