/**DOC**
Distributes the selected elements vertically, with the same distante beetween them.
**DOC***/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

if (fw.selection.length > 0) {
  var spacing = orangecommands.params || prompt("Vertical spacing:",10);
  function sort_by_vertical_position(a,b){
    return a.top - b.top;
  }

  var position = Selection.top();

  fw.selection.clone().sort(sort_by_vertical_position).each(function(item){
    item.set_position(item.left, position);
    position = item.top + item.height + spacing;
  });
};
