/**DOC**
Distributes the selected elements vertically, with the same distante beetween them.
**DOC***/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};
if (fw.selection.length > 0) {
  var spacing = prompt("Vertical spacing:");
  function sort_by_vertical_position(a,b){
    return a.top - b.top;
  }
  var sel = new Array();
  sel = sel.concat(fw.selection).sort(sort_by_vertical_position);
  var position = sel[0].top;
  for(var i = 0 ; i < sel.length; i++ ){
    sel[i].set_position(sel[i].left, position);
    position = sel[i].top + sel[i].height + spacing;
  }
};
