// currentPageNum
// pagesCount

function set_export_to_24_bits(){
  fw.getDocumentDOM().setExportOptions({
    animAutoCrop:true,
    animAutoDifference:true,
    applyScale:false,
    colorMode:"24 bit",
    crop:false,
    cropBottom:0,
    cropLeft:0,
    cropRight:0,
    cropTop:0,
    ditherMode:"none",
    ditherPercent:100,
    exportFormat:"PNG",
    frameInfo:[  ],
    interlacedGIF:false,
    jpegQuality:80,
    jpegSelPreserveButtons:false,
    jpegSelPreserveText:true,
    jpegSelQuality:90,
    jpegSelQualityEnabled:false,
    jpegSmoothness:0,
    jpegSubsampling:0,
    localAdaptive:true,
    lossyGifAmount:0,
    macCreator:"",
    macFileType:"",
    name:"PNG 24",
    numCustomEntries:0,
    numEntriesRequested:0,
    numGridEntries:6,
    optimized:true,
    paletteEntries:null,
    paletteInfo:null,
    paletteMode:"adaptive",
    paletteTransparency:"none",
    percentScale:100,
    progressiveJPEG:false,
    savedAnimationRepeat:0,
    sorting:"none",
    useScale:true,
    webSnapAdaptive:false,
    webSnapTolerance:14,
    xSize:0,
    ySize:0
  });
}

doc = fw.getDocumentDOM();
pages = doc.pagesCount;
while(pages--){
  doc.changeCurrentPage(pages);
  set_export_to_24_bits();
}