/**DOC**
Set the selected objects’ stroke alpha
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};
var target_alpha = orangecommands.params || prompt('Set stroke alpha to:', 100);

Selection.each(function(item) {
  item.pathAttributes.brush.concentration = target_alpha;
});
