// shortcut: CTRL + SHIFT + 1
/**DOC**
Set the selected objects’ stroke alpha to 10%
**DOC**/

// TODO: In CS6, you can set the stroke's alpha by setting the color in RGBA
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

Selection.each(function(item) {
  item.pathAttributes.brush.concentration = 10;
});
