// shortcut: CTRL + ALT + C
/*
**DOC**
Set Canvas Color
**DOC**
*/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var choice = orangecommands.params || fw.popupColorPickerOverMouse("#00000000", true, false);
fw.getDocumentDOM().setDocumentCanvasColor(choice);
// Finally, copy the chosen color to the clipboard, just because...
fw.copy(choice);
