/*
  Show Color Picker Command v1.0
  Ale Muñoz
  Bind to keyboard shortcut for fullscreen panel-less colorpicking goodness

  TODO: Add support for text selections

  shortcut: CTRL + C
**DOC**
Set fill color. If the selection is a group, every object inside the group will be filled with the selected color. If the selected object has a gradient fill, it will be replaced with a solid fill. If the selected object is a Symbol, a Color Effect will be applied to it.
**DOC**
*/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var choice = orangecommands.params || fw.popupColorPickerOverMouse("#00000000", true, false);

Selection.each(function(sel) {
  Color.fill(sel, choice);

  // Finally, copy the chosen color to the clipboard, just because...
  fw.copy(choice);
});
