/*
  Show Color Picker Command v1.0
  Ale Muñoz
  Bind to keyboard shortcut for fullscreen panel-less colorpicking goodness

  TODO: Add support for text selections

  shortcut: CTRL + C
*/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

var choice = fw.popupColorPickerOverMouse("#000000", true, false);

Selection.each(function(sel) {
  if (sel.is_symbol()) {
    Selection.save();
    fw.selection = sel;
    fw.getDocumentDOM().applyEffects({ category:"UNUSED", effects:[ { Blendmode:0, Color:choice, EffectIsVisible:true, EffectMoaID:"{dd54adc0-a279-11d3-b92a000502f3fdbe}", Opacity:100, category:"Adjust Color", name:"Color Fill" } ], name:"UNUSED" });
    Selection.restore();
  } else {
    // make the object's fill a solid color
    sel.pathAttributes.fill.category = 'fc_Solid';
    switch (choice) {
      case "#ffffff00":
        doc.setFillNColor(null, choice);
        break;
      default:
        doc.setFillColor(choice);
        break;
    }
  }
});