/*
**DOC**
Pastes the color copied using the Copy Fill Color command to all selected objects.
**DOC**
*/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

if (orangecommands.fillColor != undefined) {
  orangecommands.run('Color','Fill Color', orangecommands.fillColor);
};