/*
  Stroke Color Picker Command v1.0
  Ale Muñoz
  Bind to keyboard shortcut for fullscreen panel-less colorpicking goodness

  TODO: Add support for text selections
  shortcut: CTRL + SHIFT + C

**DOC**
Set stroke color.
**DOC**

*/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

var choice = orangecommands.params || fw.popupColorPickerOverMouse("#00000000", true, false);

Selection.each(function(sel) {
  fw.selection = sel;
  switch (choice) {
    case "#ffffff00":
      fw.getDocumentDOM().setBrushNColor(null, "#ffffff00");
      break;
    default:
      fw.getDocumentDOM().setBrushColor(choice);
      break;
  }
});