// Modify object position
// shortcut: CTRL + P
/**DOC**
It asks for the new position in x,y coordinates.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e) {
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var default_x = Math.round(fw.selection[0].left),
    default_y = Math.round(fw.selection[0].top);
    s = orangecommands.params || prompt("Enter the new position in x,y format:\n(You can use math operations)",default_x+","+default_y);

if (s) {
  var x = s.split(",")[0];
  var y = s.split(",")[1];

  fw.selection.clone().each(function(o) {
    o.set_position(eval(x),eval(y));
  }, false);
};