// Modify object position
// shortcut: CTRL + P
/**DOC**
It asks for the new position in x,y coordinates.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e) {
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

default_x = Math.round(fw.selection[0].left);
default_y = Math.round(fw.selection[0].top);

var s = prompt("Enter the new position in x,y format:\n(You can use math operations)",default_x+","+default_y);
if (s) {
  var x = s.split(",")[0];
  var y = s.split(",")[1];

  fw.selection.clone().each(function(o) {
    o.set_position(eval(x),eval(y));
  }, false);
};