/**DOC**
Swaps the position of two selected objects.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

if (fw.selection.length != 2) {
  alert('This swaps the position of two objects, so it makes sense to select two objects, right? :)');
} else {
  var first_object    = fw.selection[0],
      second_object   = fw.selection[1],
      first_position  = { left: first_object.left, top: first_object.top },
      second_position = { left: second_object.left, top: second_object.top };

  first_object.set_position(second_position.left, second_position.top);

  second_object.set_position(first_position.left, first_position.top);

  fw.selection = [ first_object, second_object];
}