/*
  Select Text Objects v1.0
  Ale Muñoz <ale@bomberstudios.com>
  
  As requested by Keko Ponte

***DOC**
Selects all text objects in the current page.
Extremely useful when you need to change the font for all text in a page.
**DOC**
*/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

fw.getDocumentDOM().selectAll();

sel = fw.selection;

var text_objects = new Array();

Selection.each( function(el) {
  if (el.is_text()) {
    text_objects.push(el);
  }
});

if (text_objects.length > 0) {
  fw.selection = text_objects;
}