/*
  Select Text Objects v1.0
  Ale Muñoz <ale@bomberstudios.com>
  
  As requested by Keko Ponte

***DOC**
Selects all text objects in the current page.
Extremely useful when you need to change the font for all text in a page.
**DOC**
*/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

dom().selectAll();

sel = fw.selection;

var text_objects = new Array();

Selection.each( function(el) {
  if (el.is_text()) {
    text_objects.push(el);
  }
});

if (text_objects.length > 0) {
  fw.selection = text_objects;
}