/**DOC**
Exports all pages as flattened (non editable) PNG files with a 24 bits color depth.  
The commands prompts you for a folder to export, and files are saved with the page names as the file names.  
It also changes the Optimize settings for all pages, because I hate the "GIF as default format" :)
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var folder_name = orangecommands.params || fw.browseForFolderURL("Choose an export folder",null);

Pages.each(function(){
  var export_file_name = fw.getDocumentDOM().pageName;
  var export_file_path =  Files.makePathFromDirAndFile(folder_name, export_file_name + ".png");
  if (fw.getDocumentDOM().hasMasterPage() && fw.getDocumentDOM().currentPageNum == 0) {
    // don't export master page
  } else {
    Document.export_in(export_file_path);
  }
});
