/**DOC**
Exports all pages as JPG with the highest quality (100).  
The commands prompts you for a folder to export, and files are saved with the document's name plus '_page_X' as the file names.  
It also changes the Optimize settings for all pages, because I hate the "GIF as default format" :)
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var folder_name = orangecommands.params || fw.browseForFolderURL("Choose an export folder",null);

fw.documents.each(function(current_document){
  docu = fw.findOpenDocument(current_document.filePathForSave);

  page_count = 0;

  if (docu.pagesCount) {
    page_count = docu.pagesCount;
  } else {
    // Create page at the end of page list...
    docu.addNewPage();
    // Move it to the first position
    page_count = docu.currentPageNum;
    docu.reorderPages(last_page_index, 0);
    // Change active page to first page
    docu.changeCurrentPage(0);
    // Remove it
    docu.deletePageAt(0);
  }
  for(var i=0; i < page_count; i++){
    docu.changeCurrentPage(i);
    if (docu.hasMasterPage() && docu.currentPageNum == 0) {
      // don't export master page
    } else {
      // BUG: docu.pageName always returns the same page name
      // export_file_name = docu.pageName;
      export_file_name = 'page_'+i;
      export_file_path =  folder_name + "/" + docu.docTitleWithoutExtension + "_" + export_file_name + ".jpg";
      fw.exportDocumentAs(docu,export_file_path,{ animAutoCrop:true, animAutoDifference:true, applyScale:false, colorMode:"24 bit", crop:false, cropBottom:0, cropLeft:0, cropRight:0, cropTop:0, ditherMode:"none", ditherPercent:100, exportFormat:"JPEG", frameInfo:[  ], interlacedGIF:false, jpegQuality:100, jpegSelPreserveButtons:false, jpegSelPreserveText:true, jpegSelQuality:90, jpegSelQualityEnabled:false, jpegSmoothness:0, jpegSubsampling:0, localAdaptive:true, lossyGifAmount:0, macCreator:"????", macFileType:"????", name:null, numCustomEntries:0, numEntriesRequested:0, numGridEntries:6, optimized:true, paletteEntries:null, paletteInfo:null, paletteMode:"adaptive", paletteTransparency:"none", percentScale:100, progressiveJPEG:false, savedAnimationRepeat:0, sorting:"none", useScale:true, webSnapAdaptive:false, webSnapTolerance:14 });
    }
  }
});
