// Exports all pages as 24 bits PNG files,
// regardless of what the Optimize settings are for that page.
// Also changes the Optimize settings (I hate the "GIF as default format" :)
// shortcut: CTRL + ALT + SHIFT + X

function export_current_page_as_png(){
  fw.getDocumentDOM().setExportOptions({
    animAutoCrop:true,
    animAutoDifference:true,
    applyScale:false,
    colorMode:"24 bit",
    crop:false,
    cropBottom:0,
    cropLeft:0,
    cropRight:0,
    cropTop:0,
    ditherMode:"none",
    ditherPercent:100,
    exportFormat:"PNG",
    frameInfo:[  ],
    interlacedGIF:false,
    jpegQuality:80,
    jpegSelPreserveButtons:false,
    jpegSelPreserveText:true,
    jpegSelQuality:90,
    jpegSelQualityEnabled:false,
    jpegSmoothness:0,
    jpegSubsampling:0,
    localAdaptive:true,
    lossyGifAmount:0,
    macCreator:"",
    macFileType:"",
    name:"PNG 24",
    numCustomEntries:0,
    numEntriesRequested:0,
    numGridEntries:6,
    optimized:true,
    paletteEntries:null,
    paletteInfo:null,
    paletteMode:"adaptive",
    paletteTransparency:"none",
    percentScale:100,
    progressiveJPEG:false,
    savedAnimationRepeat:0,
    sorting:"none",
    useScale:true,
    webSnapAdaptive:false,
    webSnapTolerance:14,
    xSize:0,
    ySize:0
  });
  var export_file_name = fw.getDocumentDOM().pageName;
  var export_file_path =  fw.getDocumentPath(null).split('.png')[0] + "_" + export_file_name + ".png";
  fw.exportDocumentAs(null, export_file_path, null);
}

var doc = fw.getDocumentDOM();

// Create page at the end of page list...
doc.addNewPage();

// Move it to the first position
last_page_index = doc.currentPageNum;
doc.reorderPages(last_page_index, 0);

// Change active page to first page
doc.changeCurrentPage(0);

// Remove it
doc.deletePageAt(0);

for(var i=0; i < last_page_index; i++){
  doc.changeCurrentPage(i);
  export_current_page_as_png();
}