/**DOC**
Exports all pages as flattened (non editable) PNG files with a 24 bits color depth.  
The commands prompts you for a folder to export, and files are saved with the page names as the file names.  
It also changes the Optimize settings for all pages, because I hate the "GIF as default format" :)
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};


var folder_name = fw.browseForFolderURL("Choose an export folder",null);

Pages.each(function(){
  var export_file_name = dom().pageName;
  var export_file_path =  folder_name + "/" + export_file_name + ".png";
  if (dom().hasMasterPage() && dom().currentPageNum == 0) {
    // don't export master page
  } else {
    Document.export_in(export_file_path);
  }
});
