// shortcut: CTRL + ALT + SHIFT + X
/**DOC**
Exports all pages as flattened (non editable) PNG files with a 24 bits color depth.  
The files are saved in a folder named YYYYMMDDHHMMSS (i.e: 20091028170642) inside the current folder, with the page names as the file names.  
It also changes the Optimize settings for all pages, because I hate the "GIF as default format" :)
**DOC**/
// TODO: use fw.exportPages() in FW CS5
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};


if(Document.is_saved()) {

  function fix_date(num){
    num = num.toString();
    if (num.length < 2) {
      num = "0" + num;
    };
    return num;
  }

  var d = new Date();
  var year = d.getFullYear();
  var month = fix_date((d.getMonth() + 1));
  var day = fix_date(d.getDate());
  var hour = fix_date(d.getHours());
  var minute = fix_date(d.getMinutes());
  var folder_name = year + month + day + hour + minute;

  Files.createDirectory(Document.path() + folder_name);

  Pages.each(function(){
    var export_file_name = dom().pageName;
    var export_file_path =  Document.path() + folder_name + "/" + export_file_name + ".png";
    if (dom().hasMasterPage() && dom().currentPageNum == 0) {
      // don't export master page
    } else {
      Document.export_in(export_file_path);
    }
  });
} else {
  alert("You need to save the document first!");
}