/**DOC**
Exports all pages as flattened (non editable) PNG files with a 24 bits color depth.  
The files are saved in a folder named YYYYMMDDHHMMSS (i.e: 20091028170642) inside the current folder, with the page names as the file names.  
It also changes the Optimize settings for all pages, because I hate the "GIF as default format" :)
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};


var folder_name = fw.browseForFolderURL("Choose an export folder",null);

Pages.each(function(){
  var export_file_name = fw.getDocumentDOM().pageName;
  var export_file_path =  folder_name + "/" + export_file_name + ".png";
  Document.export_in(export_file_path);
});
