// shortcut: CTRL + SHIFT + X
/**DOC**
Exports the current page as a flattened (non editable) PNG file with a 24 bits color depth. The file is saved in the same folder as the current file, with the page name added to the current file name.
I.e: if your file is called CoolDesign.png, and the current page is called 'Home', the command creates a file named CoolDesign_Home.png
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

if(Document.is_saved()) {
  var export_file_name = fw.getDocumentDOM().pageName;
  var export_file_path =  fw.getDocumentPath(null).split('.png')[0] + "_" + export_file_name + ".png";
  Document.export_in(export_file_path);
} else {
  alert("You need to save the document first!");
}