// Exports current page as a 24 bits PNG file,
// regardless of what the Optimize settings are for that page.
// Also changes the Optimize settings (I hate the "GIF as default format" :)
// shortcut: CTRL + SHIFT + X

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

var export_file_name = fw.getDocumentDOM().pageName;
var export_file_path =  fw.getDocumentPath(null).split('.png')[0] + "_" + export_file_name + ".png";

Document.export_in(export_file_path);