// Exports current page as a 24 bits PNG file,
// regardless of what the Optimize settings are for that page.
// Also changes the Optimize settings (I hate the "GIF as default format" :)
fw.getDocumentDOM().setExportOptions({
  animAutoCrop:true,
  animAutoDifference:true,
  applyScale:false,
  colorMode:"24 bit",
  crop:false,
  cropBottom:0,
  cropLeft:0,
  cropRight:0,
  cropTop:0,
  ditherMode:"none",
  ditherPercent:100,
  exportFormat:"PNG",
  frameInfo:[  ],
  interlacedGIF:false,
  jpegQuality:80,
  jpegSelPreserveButtons:false,
  jpegSelPreserveText:true,
  jpegSelQuality:90,
  jpegSelQualityEnabled:false,
  jpegSmoothness:0,
  jpegSubsampling:0,
  localAdaptive:true,
  lossyGifAmount:0,
  macCreator:"",
  macFileType:"",
  name:"PNG 24",
  numCustomEntries:0,
  numEntriesRequested:0,
  numGridEntries:6,
  optimized:true,
  paletteEntries:null,
  paletteInfo:null,
  paletteMode:"adaptive",
  paletteTransparency:"none",
  percentScale:100,
  progressiveJPEG:false,
  savedAnimationRepeat:0,
  sorting:"none",
  useScale:true,
  webSnapAdaptive:false,
  webSnapTolerance:14,
  xSize:0,
  ySize:0
});
fw.exportDocumentAs(null, null, null);