/**DOC**
Exports the slices in the current document as a .css file.  
This way, you can use your PNG file as a sprite.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

// Make sure the document is saved
if(!Document.path()) {
  alert("This command requires the document to be saved.");
} else {
  var sprite_name = doc.docTitleWithoutExtension;
  var sprite_file = sprite_name + ".png";

  var slices_array = new Array();

  // show slice layer
  fw.getDocumentDOM().setWebObjectsVisibility(true);

  // Select all
  doc.selectAll();

  Selection.each(function(e){
    if (e.__proto__ == SliceHotspot) {
      slices_array.push(e);
    }
  });

  var css = "/* Sprite CSS - Autogenerated by Sprite Maker */\n";
  css += ".icon { background: url("+sprite_file+") left top no-repeat; display: block; overflow: hidden; text-indent: -9000em; }\n";

  var demo_html = "<html>\n  <head>\n    <title>Fireworks CSS Sprite Demo</title>\n    <link rel='stylesheet' href='"+sprite_name+".css' type='text/css' />\n  </head>\n  <body>\n";

  function by_name(a,b){
    var $a = a.baseName || a.sliceID;
    var $b = b.baseName || b.sliceID;
    if ($a > $b) return 1;
    if ($a < $b) return -1;
    return 0;
  }
  slices_array.sort(by_name).each(function(slice){
    css += ".icon."+(slice.baseName || slice.sliceID) + " { background-position: -"+slice.left+"px -"+slice.top+"px; width: "+slice.width+"px; height: "+slice.height+"px; }\n";
    demo_html += "    <span class='icon "+ (slice.baseName || slice.sliceID) +"'>" + (slice.baseName || slice.sliceID) + "</span>\n";
  });

  demo_html += "  </body>\n</html>";

  Files.createFile(doc.filePathForSave.split(sprite_name)[0] + sprite_name + ".css",".txt","FWMX");
  var my_file = Files.open(doc.filePathForSave.split(sprite_name)[0] + sprite_name + ".css",true);
  my_file.write(css);
  my_file.close();

  Files.createFile(doc.filePathForSave.split(sprite_name)[0] + sprite_name + ".html",".txt","FWMX");
  var html_file = Files.open(doc.filePathForSave.split(sprite_name)[0] + sprite_name + ".html",true);
  html_file.write(demo_html);
  html_file.close();

  doc.clipCopyJsToExecute(css);

  alert('CSS saved to ' + sprite_name + '.css\nand copied to clipboard');
}