/**DOC**
Exports the slices in the current document as a .css file.  
This way, you can use your PNG file as a sprite.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

var slices_array = new Array();

// Select all
doc.selectAll();

// Make sure the document is saved
if(Document.path()) {
  var sprite_name = doc.docTitleWithoutExtension + ".png";
} else {
  alert("This command requires the document to be saved.");
}

Selection.each(function(e){
  if (e.__proto__ == SliceHotspot) {
    slices_array.push(e);
  }
});

var css = "/* Sprite CSS - Autogenerated by Sprite Maker */\n";
css += ".icon { background: url("+sprite_name+") left top no-repeat; display: block; overflow: hidden; text-indent: -9000em; }\n";

function by_name(a,b){
  var $a = a.baseName || a.sliceID;
  var $b = b.baseName || b.sliceID;
  if ($a > $b) return 1;
  if ($a < $b) return -1;
  return 0;
}
slices_array.sort(by_name).each(function(slice){
  css += ".icon."+(slice.baseName || slice.sliceID) + " { background-position: -"+slice.left+"px -"+slice.top+"px; width: "+slice.width+"px; height: "+slice.height+"px; }\n";
});

Files.createFile(doc.filePathForSave.split(doc.docTitleWithoutExtension)[0] + doc.docTitleWithoutExtension + ".css",".txt","FWMX");
var my_file = Files.open(doc.filePathForSave.split(doc.docTitleWithoutExtension)[0] + doc.docTitleWithoutExtension + ".css",true); // Open file for writing
my_file.write(css);
my_file.close();

doc.clipCopyJsToExecute(css);

alert('CSS saved to ' + doc.docTitleWithoutExtension + '.css\nand copied to clipboard');