/**DOC**
Exports the slices in the current document as a .css file. This way, you can use your PNG file as a sprite. This mostly useless in CS6, as the feature is included in this version, but it's nice for earlier versions.
**DOC**/

/*
  TODO:
  - build PNG sprite in new document
  - add more CSS sprite strategies
  - ask the user for className of icons, and PNG sprite name
*/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

// Make sure the document is saved
if(!Document.path()) {
  alert("This command requires the document to be saved.");
} else {

  var sprite_name = fw.getDocumentDOM().docTitleWithoutExtension;
  var sprite_file = sprite_name + ".png";

  // find slices
  var slices_array = [].concat(fw.getDocumentDOM().layers[fw.getDocumentDOM().layers.length - 1].frames[0].elements);

  var css = "/* Sprite CSS - Autogenerated by Sprite Maker */\n";
  css += ".icon { background: url("+sprite_file+") left top no-repeat; display: block; overflow: hidden; text-indent: -9000em; }\n";

  var demo_html = "<html>\n  <head>\n    <title>Fireworks CSS Sprite Demo</title>\n    <link rel='stylesheet' href='"+sprite_name+".css' type='text/css' />\n  </head>\n  <body>\n";

  function by_name(a,b){
    var $a = a.baseName || a.sliceID;
    var $b = b.baseName || b.sliceID;
    if ($a > $b) return 1;
    if ($a < $b) return -1;
    return 0;
  }
  slices_array.sort(by_name).each(function(slice){
    var name = slice.baseName || slice.sliceID || slice.name;
    css += ".icon." + name + " { background-position: -"+slice.left+"px -"+slice.top+"px; width: "+slice.width+"px; height: "+slice.height+"px; }\n";
    demo_html += "    <span class='icon "+ name +"'>" + name + "</span>\n";
  });

  demo_html += "  </body>\n</html>";

  Files.createFile(fw.getDocumentDOM().filePathForSave.split(sprite_name)[0] + sprite_name + ".css",".txt","FWMX");
  var css_file = Files.open(fw.getDocumentDOM().filePathForSave.split(sprite_name)[0] + sprite_name + ".css",true);
  css_file.write(css);
  css_file.close();

  Files.createFile(fw.getDocumentDOM().filePathForSave.split(sprite_name)[0] + sprite_name + ".html",".txt","FWMX");
  var html_file = Files.open(fw.getDocumentDOM().filePathForSave.split(sprite_name)[0] + sprite_name + ".html",true);
  html_file.write(demo_html);
  html_file.close();

  fw.getDocumentDOM().clipCopyJsToExecute(css);

  alert('CSS saved to ' + sprite_name + '.css\nand copied to clipboard');
}