/**DOC**
Toggles the 'Auto kern' property of selected text objects.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};
Selection.each(function(e) {
  var kern = e.autoKern;
  if (kern != undefined) {
    fw.getDocumentDOM().setTextAutoKern(!kern);
  };
});