/**DOC**
Disable text antialiasing in all pages of the current document.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

var current_page = fw.getDocumentDOM().currentPageNum;

Pages.each(function(){
  fw.getDocumentDOM().selectAll();
  sel = fw.selection;
  Selection.each( function(el) {
    el.antiAliased = false;
  });
  fw.getDocumentDOM().selectNone();
});
fw.getDocumentDOM().changeCurrentPage(current_page);
