try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

doc = fw.getDocumentDOM();

var current_page = doc.currentPageNum;

for(var i=0; i<doc.pagesCount; i++){
  doc.changeCurrentPage(i);
  doc.selectAll();
  sel = fw.selection;
  Selection.each( function(el) {
    if (el.is_text()) {
      el.antiAliased = false;
    }
    el.each_in_group(function(i) {
      if(i.is_text()) {
        i.antiAliased = false;
      }
    });
  });
  doc.selectNone();
}
doc.changeCurrentPage(current_page);
