/**DOC**
Disable text antialiasing in all pages of the current document.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

doc = dom();
var current_page = doc.currentPageNum;

Pages.each(function(){
  doc.selectAll();
  sel = fw.selection;
  Selection.each( function(el) {
    el.antiAliased = false;
  });
  doc.selectNone();
});
doc.changeCurrentPage(current_page);
