/**DOC**
Disable text antialiasing in all pages of the current document.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var current_page = fw.getDocumentDOM().currentPageNum;

Pages.each(function(){
  fw.getDocumentDOM().selectAll();
  sel = fw.selection;
  Selection.each( function(el) {
    el.antiAliased = false;
  });
  fw.getDocumentDOM().selectNone();
});
fw.getDocumentDOM().changeCurrentPage(current_page);
