// shortcut: CTRL + SHIFT + J
/**DOC**
Creates a new text object containing the selected text objects’ content, joined by the desired character.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var join_string = orangecommands.params || prompt("Join with: ", '');

if (join_string) {
  Selection.join(join_string);
};
