/**DOC**
Creates an horizontal typographyc baseline.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var type_size = prompt("Type size",16),
    number_of_guides = fw.getDocumentDOM().height / type_size,
    start = type_size;

for (var i=0; i < number_of_guides; i++) {
  Guides.addHorizontal(start);
  start += type_size;
};
