/**DOC**
Creates a grid using horizontal guides.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

grid_width = prompt("Layout Height",Selection.height());
number_of_columns = prompt("Number of Rows","16");
gutter_width = prompt("Gutter Height","9");

Guides.horizontal_grid(grid_width,number_of_columns,gutter_width);