/*
**DOC**
Creates a grid using vertical guides. It asks for the layout width, the number of columns, and the gutter width. If you have a selected object, the command will use its current position as the starting position of the grid, and its width as the default layout width.
**DOC**
*/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

grid_width = prompt("Layout width",Selection.width());
number_of_columns = prompt("Number of Columns","16");
gutter_width = prompt("Gutter Width","9");

Guides.vertical_grid(grid_width,number_of_columns,gutter_width);