// Modify object width
// Text width based on Adobe's command
// shortcut: CTRL + S
try {
  fw.runScript(fw.userJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

if (fw.selection.length == 1) {
  default_height = fw.selection[0].height;
  default_width = fw.selection[0].width;
} else {
  default_height = 0;
  default_width = 0;
}

var s = prompt("Object Size in Pixels",default_width+","+default_width);
var w = s.split(",")[0];
var h = s.split(",")[1];

Selection.save();
Selection.clone().each(function(o) {
  o.resize(eval(w),eval(h));
});
Selection.restore();