// Modify object width
// Text width based on Adobe's command

try {
  fw.runScript(fw.userJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};

if (fw.selection.length == 1) {
  default_width = fw.selection[0].width;
} else {
  default_width = 0;
}
var w = prompt("Object Width (pixels; 0 for auto)",default_width);

Selection.clone().each(function(o) {
  o.resize(eval(w),o.height);
});

// Don't know why this wont work...
// (well, it works but gives an error...)
//Selection.restore();