/**DOC**
Repeats the currently selected object(s) horizontally. It asks for the number of copies and the distance between them.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://github.com/bomberstudios/fireworks/");
};

var copies = prompt("Number of copies",10);
var spacing = prompt("Distance",10);
(copies).times(function(){
  dom().moveSelectionBy({x:Selection.width() + spacing, y:0}, true, false);
});
