/**DOC**
Repeats the currently selected object(s) horizontally. It asks for the number of copies and the distance between them.
**DOC**/
try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

var copies = orangecommands.params || prompt("Number of copies",9),
    spacing = orangecommands.params || prompt("Distance",10);

(copies).times(function(){
  fw.getDocumentDOM().moveSelectionBy({x:Selection.width() + spacing, y:0}, true, false);
});
