// shortcut: CTRL + SHIFT + ALT + Z
/**DOC**
This command duplicates the current selection, flattens it, and hides the original. Super usefull if you want your symbols to remain sharp.
**DOC**/

try {
  fw.runScript(fw.appJsCommandsDir + "/bs.js");
} catch(e){
  alert("There was a problem running this command.\rThis is usually related to an installation problem, so please visit http://orangecommands.com and download an updated installer.\r\rSorry for the inconvenience.");
};

Selection.save();

fw.getDocumentDOM().cloneSelection();
fw.getDocumentDOM().flattenSelection();
var new_object = fw.selection;

Selection.restore();
fw.getDocumentDOM().hideSelection();

fw.selection = new_object;
