function setDefaultValues() {
  var currValues = new Array();
  currValues.push({
    name:"State",
    type:"ComboBox",
    value:"Normal,Normal,Over,Press"
  });
  currValues.push({
    name:"Enabled",
    type:"Boolean",
    value:"true"
  });
  currValues.push({
    name:"Label",
    type:"Text",
    value:"Label"
  });
  Widget.elem.customData["currentValues"] = currValues;
}

function applyCurrentValues() {
  var vals = Widget.elem.customData["currentValues"];
  var state = vals[0].value.split(",")[0].toString();
  var enabled = (vals[1].value.toString()=="true");

  Widget.GetObjectByName("text_normal").visible = (enabled);
  Widget.GetObjectByName("text_disabled").visible = (!enabled);
  Widget.GetObjectByName("button_normal").visible = ((enabled) && (state=="Normal"));
  Widget.GetObjectByName("button_over").visible = ((enabled) && (state=="Over"  ));
  Widget.GetObjectByName("button_press").visible = ((enabled) && (state=="Press" ));
  Widget.GetObjectByName("button_disabled").visible = (!enabled);
  Widget.GetObjectByName("label").textChars = vals[2].value;
  Widget.GetObjectByName("label").pathAttributes.fillColor = (enabled)? "#000000" : "#ACA899";
}

switch (Widget.opCode) {
  case 1:
    setDefaultValues();
    break;
  case 2:
    applyCurrentValues();
    break;
}