/*============================================================================*/
/*                   Copyright (c) 2007 Adobe Systems Inc.                    */
/*                            All rights reserved.                            */
/*============================================================================*/

function setDefaultValues()
{
	var currValues = new Array();

	currValues.push({ name:"State (Up)",   type:"ComboBox", value:"Normal,Normal,Over,Press" });
	currValues.push({ name:"State (Down)", type:"ComboBox", value:"Normal,Normal,Over,Press" });
	currValues.push({ name:"enabled",      type:"Boolean",  value:"true"                     });
	currValues.push({ name:"value",        type:"Number",   value:"0,-100,100"               });

	Widget.elem.customData["currentValues"] = currValues;
}

function applyCurrentValues()
{
	var vals      = Widget.elem.customData["currentValues"];
	var stateup   = vals[0].value.split(",")[0].toString();
	var statedown = vals[1].value.split(",")[0].toString();
	var enabled   = (vals[2].value.toString()=="true");

	Widget.GetObjectByName("text_normal").visible            = ( enabled);
	Widget.GetObjectByName("text_disabled").visible          = (!enabled);

	Widget.GetObjectByName("stepperup_normal").visible       = ( enabled && (stateup=="Normal"));
	Widget.GetObjectByName("stepperup_over").visible         = ( enabled && (stateup=="Over"  ));
	Widget.GetObjectByName("stepperup_press").visible        = ( enabled && (stateup=="Press" ));
	Widget.GetObjectByName("stepperup_disabled").visible     = (!enabled);

	Widget.GetObjectByName("stepperdown_normal").visible     = ( enabled && (statedown=="Normal"));
	Widget.GetObjectByName("stepperdown_over").visible       = ( enabled && (statedown=="Over"  ));
	Widget.GetObjectByName("stepperdown_press").visible      = ( enabled && (statedown=="Press" ));
	Widget.GetObjectByName("stepperdown_disabled").visible   = (!enabled);

	Widget.GetObjectByName("value").textChars                = vals[3].value.split(",")[0];
	Widget.GetObjectByName("value").pathAttributes.fillColor = (enabled)? "#000000" : "#ACA899";
}

switch (Widget.opCode)
{
	case 1: setDefaultValues();   break;
	case 2: applyCurrentValues(); break;
}

/*============================================================================*/
/*                   Copyright (c) 2007 Adobe Systems Inc.                    */
/*                            All rights reserved.                            */
/*============================================================================*/